# 사칙연산 함수 정의
def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "0으로 나눌 수 없습니다."
    return x / y

num1 = float(input("첫 번째 숫자를 입력하세요: "))
num2 = float(input("두 번째 숫자를 입력하세요: "))
operation = input("연산자를 선택하세요 (+, -, *, /): ")

if operation == '+':
    print(f"결과: {add(num1, num2)}")
elif operation == '-':
    print(f"결과: {subtract(num1, num2)}")
elif operation == '*':
    print(f"결과: {multiply(num1, num2)}")
elif operation == '/':
    print(f"결과: {divide(num1, num2)}")
else:
    print("유효한 연산자를 입력하지 않았습니다.")